#Updated at Tue Feb 12 07:28:46 IST 2019
#Tue Feb 12 07:28:46 IST 2019
cxf.path=/services
cxf.servlet.load-on-startup=-1
security.enable-csrf=true
spring.cache.guava.spec=maximumSize\=3,expireAfterAccess\=60m,expireAfterWrite\=1h
spring.cache.type=guava
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:Northwind;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mail.host=HOST
spring.mail.jndi-name=
spring.mail.password=PASSWORD
spring.mail.port=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=PROTOCOL
spring.mail.username=USERNAME
springlets.mail.receiver.host=HOST
springlets.mail.receiver.jndi-name=
springlets.mail.receiver.password=PASSWORD
springlets.mail.receiver.port=1000
springlets.mail.receiver.protocol=PROTOCOL
springlets.mail.receiver.starttls-enable=true
springlets.mail.receiver.username=USERNAME
