// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.application.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import org.springframework.roo.northwind.application.web.EmployeeJsonMixin;
import org.springframework.roo.northwind.model.CustomerOrder;
import org.springframework.roo.northwind.model.PurchaseOrder;

privileged aspect EmployeeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<CustomerOrder> EmployeeJsonMixin.customerOrders;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PurchaseOrder> EmployeeJsonMixin.purchaseOrders;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<CustomerOrder> EmployeeJsonMixin.getCustomerOrders() {
        return customerOrders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrders
     */
    public void EmployeeJsonMixin.setCustomerOrders(Set<CustomerOrder> customerOrders) {
        this.customerOrders = customerOrders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PurchaseOrder> EmployeeJsonMixin.getPurchaseOrders() {
        return purchaseOrders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseOrders
     */
    public void EmployeeJsonMixin.setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }
    
}
