// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.model;

import java.util.Calendar;
import java.util.Set;
import org.springframework.roo.northwind.model.CustomerOrder;
import org.springframework.roo.northwind.model.Employee;
import org.springframework.roo.northwind.model.PurchaseOrder;

privileged aspect Employee_Roo_JavaBean {
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Sets firstName value
     * 
     * @param firstName
     * @return Employee
     */
    public Employee Employee.setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    /**
     * Sets lastName value
     * 
     * @param lastName
     * @return Employee
     */
    public Employee Employee.setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String Employee.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return Employee
     */
    public Employee Employee.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets birthDate value
     * 
     * @return Calendar
     */
    public Calendar Employee.getBirthDate() {
        return this.birthDate;
    }
    
    /**
     * Sets birthDate value
     * 
     * @param birthDate
     * @return Employee
     */
    public Employee Employee.setBirthDate(Calendar birthDate) {
        this.birthDate = birthDate;
        return this;
    }
    
    /**
     * Gets hireDate value
     * 
     * @return Calendar
     */
    public Calendar Employee.getHireDate() {
        return this.hireDate;
    }
    
    /**
     * Sets hireDate value
     * 
     * @param hireDate
     * @return Employee
     */
    public Employee Employee.setHireDate(Calendar hireDate) {
        this.hireDate = hireDate;
        return this;
    }
    
    /**
     * Gets extension value
     * 
     * @return String
     */
    public String Employee.getExtension() {
        return this.extension;
    }
    
    /**
     * Sets extension value
     * 
     * @param extension
     * @return Employee
     */
    public Employee Employee.setExtension(String extension) {
        this.extension = extension;
        return this;
    }
    
    /**
     * Gets photo value
     * 
     * @return String
     */
    public String Employee.getPhoto() {
        return this.photo;
    }
    
    /**
     * Sets photo value
     * 
     * @param photo
     * @return Employee
     */
    public Employee Employee.setPhoto(String photo) {
        this.photo = photo;
        return this;
    }
    
    /**
     * Gets notes value
     * 
     * @return String
     */
    public String Employee.getNotes() {
        return this.notes;
    }
    
    /**
     * Sets notes value
     * 
     * @param notes
     * @return Employee
     */
    public Employee Employee.setNotes(String notes) {
        this.notes = notes;
        return this;
    }
    
    /**
     * Gets purchaseOrders value
     * 
     * @return Set
     */
    public Set<PurchaseOrder> Employee.getPurchaseOrders() {
        return this.purchaseOrders;
    }
    
    /**
     * Sets purchaseOrders value
     * 
     * @param purchaseOrders
     * @return Employee
     */
    public Employee Employee.setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
        return this;
    }
    
    /**
     * Gets customerOrders value
     * 
     * @return Set
     */
    public Set<CustomerOrder> Employee.getCustomerOrders() {
        return this.customerOrders;
    }
    
    /**
     * Sets customerOrders value
     * 
     * @param customerOrders
     * @return Employee
     */
    public Employee Employee.setCustomerOrders(Set<CustomerOrder> customerOrders) {
        this.customerOrders = customerOrders;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Employee.toString() {
        return "Employee {" + 
                "firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", title='" + title + '\'' + 
                ", birthDate='" + birthDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(birthDate.getTime()) + '\'' + 
                ", hireDate='" + hireDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(hireDate.getTime()) + '\'' + 
                ", extension='" + extension + '\'' + 
                ", photo='" + photo + '\'' + 
                ", notes='" + notes + '\'' + "}" + super.toString();
    }
    
}
